module/proto/module/peggy/v1beta1/query.proto

syntax = "proto3";
package module.peggy.v1beta1;

import "module/peggy/v1beta1/genesis.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";


option go_package = "github.com/althea-net/peggy/module/x/peggy/types";

// Query defines the gRPC querier service
service Query {
    // Deployments queries deployments
    rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
        option (google.api.http).get = "/peggy/v1beta/params";
    }
    rpc CurrentValset (QueryCurrentValsetRequest) returns (QueryCurrentValsetResponse) {
        option (google.api.http).get = "/peggy/v1beta/params";
    }
    rpc ValsetRequest (QueryValsetRequestRequest) returns (QueryValsetRequestResponse) {
        option (google.api.http).get = "/peggy/v1beta/params";
    }
    rpc ValsetConfirm (QueryValsetConfirmRequest) returns (QueryValsetConfirmResponse) {
        option (google.api.http).get = "/peggy/v1beta/params";
    }
    rpc ValsetConfirmsByNonce (QueryValsetConfirmsByNonceRequest) returns (QueryValsetConfirmsByNonceResponse) {
        option (google.api.http).get = "/peggy/v1beta/params";
    }
    rpc LastValsetRequests (QueryLastValsetRequestsRequest) returns (QueryLastValsetRequestsResponse) {
        option (google.api.http).get = "/peggy/v1beta/params";
    }
    rpc LastPendingValsetRequestByAddr (QueryLastPendingValsetRequestByAddrRequest) returns (QueryLastPendingValsetRequestByAddrResponse) {
        option (google.api.http).get = "/peggy/v1beta/params";
    }
    rpc LastPendingBatchRequestByAddr (QueryLastPendingBatchRequestByAddrRequest) returns (QueryLastPendingBatchRequestByAddrResponse) {
        option (google.api.http).get = "/peggy/v1beta/params";
    }
    rpc OutgoingTxBatches (QueryOutgoingTxBatchesRequest) returns (QueryOutgoingTxBatchesResponse) {
        option (google.api.http).get = "/peggy/v1beta/params";
    }
    rpc BatchRequestByNonce (QueryBatchRequestByNonceRequest) returns (QueryBatchRequestByNonceResponse) {
        option (google.api.http).get = "/peggy/v1beta/params";
    }
    rpc BridgedDenominators (QueryBridgedDenominatorsRequest) returns (QueryBridgedDenominatorsResponse) {
        option (google.api.http).get = "/peggy/v1beta/params";
    }
}

message QueryParamsRequest {}

message QueryParamsResponse {
    Params params = 1 [(gogoproto.nullable) = false];
}

message QueryCurrentValsetRequest {}
message QueryCurrentValsetResponse {}

message QueryValsetRequestRequest {}
message QueryValsetRequestResponse {}

message QueryValsetConfirmRequest {}
message QueryValsetConfirmResponse {}

message QueryValsetConfirmsByNonceRequest {}
message QueryValsetConfirmsByNonceResponse {}

message QueryLastValsetRequestsRequest {}
message QueryLastValsetRequestsResponse {}

message QueryLastPendingValsetRequestByAddrRequest {}
message QueryLastPendingValsetRequestByAddrResponse {}

message QueryLastPendingBatchRequestByAddrRequest {}
message QueryLastPendingBatchRequestByAddrResponse {}

message QueryOutgoingTxBatchesRequest {}
message QueryOutgoingTxBatchesResponse {}

message QueryBatchRequestByNonceRequest {}
message QueryBatchRequestByNonceResponse {}

message QueryBridgedDenominatorsRequest {}
message QueryBridgedDenominatorsResponse {}

